# GSnet2

./: EcosferaDigital.csproj  Program.cs  README.md
Controllers/: AlertaController.cs  AutomacaoController.cs  DispositivoController.cs  EnergiaController.cs  PredictConsumoController.cs  UsuariosController.cs
EcosferaDigitalAPI.Tests/: EcosferaDigitalAPI.Tests.csproj  UnitTest1.cs
Services/: HuggingFaceService.cs
