<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pacotes de Teste -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />

    <!-- Pacotes de Banco de Dados e ML -->
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
    
    <!-- Pacote do Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />

    <!-- Referência do Projeto Principal -->
    <ProjectReference Include="..\..\EcosferaDigitalAPI\EcosferaDigital\EcosferaDigital.csproj" />
  </ItemGroup>

</Project>
